{
    "python.analysis.typeCheckingMode": "off",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "inventory",
            "database": "${workspaceFolder:training}/ch02/inventory.db"
        }
    ]
}